  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     ST  0,0(6) 
  6:     LD  0,0(5) 
  7:     LD  1,0(6) 
  8:    SUB  0,1,0 
  9:    JLT  0,2(7) 
 10:    LDC  0,0(0) 
 11:    LDA  7,1(7) 
 12:    LDC  0,1(0) 
 14:    LDC  0,1(0) 
 15:     ST  0,1(5) 
 16:    LDC  0,0(0) 
 17:     ST  0,0(6) 
 18:     LD  0,0(5) 
 19:     LD  1,0(6) 
 20:    SUB  0,1,0 
 21:    JLT  0,2(7) 
 22:    LDC  0,0(0) 
 23:    LDA  7,1(7) 
 24:    LDC  0,1(0) 
 26:     LD  0,1(5) 
 27:     ST  0,0(6) 
 28:     LD  0,1(5) 
 29:     LD  1,0(6) 
 30:    ADD  0,1,0 
 31:     ST  0,1(5) 
 32:     LD  0,0(5) 
 33:     ST  0,0(6) 
 34:    LDC  0,1(0) 
 35:     LD  1,0(6) 
 36:    SUB  0,1,0 
 37:     ST  0,0(5) 
 38:    LDA  7,-23(7) 
 25:    JEQ  0,13(7) 
 39:     LD  0,1(5) 
 40:    OUT  0,0,0 
 13:    JEQ  0,28(7) 
 41:    LDA  7,0(7) 
 42:   HALT  0,0,0 
